<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/raritan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_raritan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/raritan_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_raritan_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:layout_weight="1"
            android:ems="10" >

        </EditText>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/raritan_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_raritan_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/raritan_usr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_raritan_usr"
            android:editable="false"
            android:layout_width="230dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/raritan_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_raritan_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:layout_weight="1"
            android:ems="10" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/raritan_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interval: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_raritan_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/check_raritan_voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltage" />

        <EditText
            android:id="@+id/edit_voltage_outlet"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/raritan_voltage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/check_raritan_active_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Power" />

        <EditText
            android:id="@+id/edit_active_power_outlet"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:ems="10" />

        <TextView
            android:id="@+id/raritan_active_power_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.68"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/check_raritan_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current" />

        <EditText
            android:id="@+id/edit_current_outlet"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/raritan_current_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/check_raritan_apparent_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apparent Power" />

        <EditText
            android:id="@+id/edit_apparent_power_outlet"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/raritan_apparent_power_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/check_raritan_power_factor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power Factor" />

        <EditText
            android:id="@+id/edit_power_factor_outlet"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/raritan_power_factor_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


</LinearLayout>

